{
  "name": "literary-studio",
  "private": true,
  "version": "2.6.0",
  "description": "文匠 Studio — cross-platform literary writing workspace",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "build": "node scripts/build.mjs",
    "sync:skill": "node scripts/sync-literary-writer.mjs",
    "backend": "npm run start --prefix backend-node",
    "frontend:dev": "npm run dev --prefix frontend",
    "docker:release": "node scripts/release-docker.mjs",
    "docker:release:slim": "node scripts/release-docker.mjs --target runtime-slim --tags slim"
  }
}
